apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: dev
  labels:
    app: my-application
type: Opaque
data:
  username: dGVjbmljb2NlZmV0QGdtYWlsLmNvbQ==
  password: LWo1LzReNkIvZERmOSFa
