apiVersion: v1
kind: Secret
metadata:
  name: gataria-secrets
  namespace: dev
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9hZG1pbmdhdGFyaWE6YWRtaW5nYXRhcmlhQGdhdGFyaWEtZGF0YWJhc2UudHdsODY2ZS5tb25nb2RiLm5ldC8=
  